<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <link rel="stylesheet" href="1.css" />
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="fontawesome-free-5.5.0-web/css/all.css">
    </head>
    <body>
        <!-- Dương Quốc Cường -->
        <div class="header">
            <div class="navbar-top">
                <a href="#">Trang Chủ</a>
                <a href="#">Giới thiệu</a>
                <a href="#">Sản phẩm</a>
                <a href="#">Tin tức</a>
                <a href="#"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
                <a href="#"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a>
            </div>
        </div>
        <div class="main container">
            <div class="main__description">
                <div class="description__introduce">
                    <div class="description-title">
                        Giới thiệu
                    </div>
                    <p class="description__introduce-content">
                        Ante saepe provident fuga ipsam netus donec delectus quod, fames, repellendus fugit commodi, fames hac ullam porro nisl! Cursus? Natoque error taciti pharetra itaque ante montes laborum dolore, quidem exercitationem. Est blandit illum irure! Aliqua. Consequuntur, neque dictumst in, rutrum qui consectetuer nec congue? Netus accumsan reiciendis euismod hac dolorum cupidatat ipsa ipsum hymenaeos doloremque aptent! Curae vero. Natoque nostrum eiusmod assumenda corporis senectus, malesuada dictum nunc, incididunt? Curae sapien hymenaeos cupidatat dignissim ullamco pariatur eveniet 
                    </p>
                    <div class="description__introduce-button">
                        Xem thêm
                    </div>
                </div>
                <!-- ############################################## -->
                <div class="description__information">
                    <div class="description-title">
                        Tiêu điểm
                    </div>
                    <div class="description__information-detail">
                        <div class="description__information-detail-element" id="detail-1">
                                <i class="far fa-star"></i>
                            <div class="detail-element">
                                <div class="detail-element-title">
                                    Đội Hình Bánh Mứt
                                </div>

                                <div class="detail-element-content">
                                        Odit habitant mollis habitant leo quo leo laborum aptent blandit.
                                </div>
                            </div>
                        </div> <!-- end element -->
                        <div class="description__information-detail-element" id="detail-2">
                                <i class="far fa-envelope"></i>
                                <div class="detail-element">
                                    <div class="detail-element-title">
                                        Đội Hình sự kiện
                                    </div>
    
                                    <div class="detail-element-content">
                                            Odit habitant mollis habitant leo quo leo laborum aptent blandit.
                                    </div>
                                </div>
                            </div> <!-- end element -->
                            <div class="description__information-detail-element" id="detail-3">
                                    <i class="fas fa-camera-retro"></i>
                                    <div class="detail-element">
                                        <div class="detail-element-title">
                                            Đội Hình truyền thống
                                        </div>
        
                                        <div class="detail-element-content">
                                                Odit habitant mollis habitant leo quo leo laborum aptent blandit.
                                        </div>
                                    </div>
                                </div> <!-- end element -->
                                <div class="description__information-detail-element" id="detail-4">
                                        <i class="fas fa-gift"></i>
                                        <div class="detail-element">
                                            <div class="detail-element-title">
                                                Đội hình Hand made
                                            </div>
            
                                            <div class="detail-element-content">
                                                    Odit habitant mollis habitant leo quo leo laborum aptent blandit.
                                            </div>
                                        </div>
                                    </div> <!-- end element -->
                    </div>
                </div>
            </div> 
            <!-- END main__description -->
            <div class="main__product">
                    <!-- Slide -1 -->
                    <div class="main__product-slide" id="slide-1">
                        <div class="product-slide-title">
                            <span>sản phẩm nổi bật</span>
                            <div class="product-slide-title-icon">
                                <i class="fas fa-chevron-left"></i>
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </div>
                        <!-- end slide title -->
                        <div class="product-slide-wrap">
                            <div class="slide-wrap-element" id="slide-1-el-1">
                                <img src="image/mutdua.jpg" alt="mut">
                                <div class="name">Mứt dừa</div>
                                <div class="name-2">Bánh mứt, dừa</div>
                            </div> <!-- end slide element -->
                            <div class="slide-wrap-element" id="slide-1-el-2">
                                <img src="image/mutgung.jpg" alt="mut">
                                <div class="name">Mứt gừng</div>
                                <div class="name-2">Bánh mứt gừng</div>
                            </div> <!-- end slide element -->
                            <div class="slide-wrap-element" id="slide-1-el-3">
                                <img src="image/banhtet.jpg" alt="mut">
                                <div class="name">Bánh tét</div>
                                <div class="name-2">Bánh mứt</div>
                            </div> <!-- end slide element -->
                        </div>
                        <!-- end slide wrap -->
                        <div class="product-slide-button">
                            Xem thêm
                        </div>
                    </div> <!-- END main__product-slide -->
                    <!-- Slide -2 -->
                    <div class="main__product-slide" id="slide-2">
                            <div class="product-slide-title">
                                <span>sản phẩm handmade</span>
                                <div class="product-slide-title-icon">
                                    <i class="fas fa-chevron-left"></i>
                                    <i class="fas fa-chevron-right"></i>
                                </div>
                            </div>
                            <!-- end slide title -->
                            <div class="product-slide-wrap">
                                <div class="slide-wrap-element" id="slide-2-el-1">
                                    <img src="image/hoamai.jpg" alt="mut">
                                    <div class="name">Hoa mai</div>
                                    <div class="name-2">100.000Đ</div>
                                </div> <!-- end slide element -->
                                <div class="slide-wrap-element" id="slide-2-el-2">
                                    <img src="image/lixi.jpg" alt="mut">
                                    <div class="name">Lì xì</div>
                                    <div class="name-2">20.000Đ</div>
                                </div> <!-- end slide element -->
                                <div class="slide-wrap-element" id="slide-2-el-3">
                                    <img src="image/thom.jpg" alt="mut">
                                    <div class="name">Kẹo thơm</div>
                                    <div class="name-2">50.000</div>
                                </div> <!-- end slide element -->
                            </div>
                            <!-- end slide wrap -->
                            <div class="product-slide-button">
                                Xem thêm
                            </div>
                        </div> <!-- END main__product-slide -->
            </div>
        </div>
<!-- xử lý phần footer -->
        <div class="footer">
            <div class="footer__button">
                <div class="footer__button-seemap">
                    <i class="fas fa-map-marker-alt"></i>
                    see map
                </div>
                <div class="footer__button-scrollup">
                    <i class="fas fa-arrow-circle-up"></i>
                    scroll up
                </div>
            </div>
            <div class="footer__contact container">
                <img src="image/handmade.jpg" alt="" class="contact-logo">
                <div class="contact-content">
                    <div class="contact-content-left">
                        <span class="contact-content-title">
                            Thông tin
                        </span>
                        <div class="contact-content-info">
                            Về chúng tôi <br>
                            Giao hàng <br>
                            Chính sách <br>
                            Liên hệ 
                        </div>
                    </div>

                    <div class="contact-content-right">
                            <span class="contact-content-title">
                                Liên hệ
                            </span>
                            <div class="contact-content-info">
                                <i class="fas fa-map-marker-alt"></i> DEVWEB STUDIOS <br>
                                <i class="fas fa-phone"></i>DEVWEB STUDIOS <br>
                                <i class="fas fa-envelope"></i>DEVWEBSTUDIOS@gmail.com
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </body>
</html>
